<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.8.3.js"> </script>
</head>
<body>
<h1>Обратный отсчет</h1>
<div id="3232" class="block"></div>
<style>
    @font-face {
        font-family: "Formular-Medium";
        src: url("./Formular-Medium.otf");
    }
    .block{
        font-size: 126px;
        position: absolute;
        left: 50%;
        top: 55%;
        transform: translate(-50%,-50%);
        font-family: "Formular-Medium";
        font-weight: 900;
    }
    h1 {
        font-size: 86px;
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%,-50%);
        font-family: "Formular-Medium";
        color:#29e4ff;
        font-weight: 700;
    }
    .-hour {
        top: 55%;
        font-size: 156px;
    }
    .-minute{
        font-size: 176px;
    }
</style>

<script src="javascriptfile.js"></script>
</body>
</html>